/*******************************
     User Global Variables
*******************************/


//FONTS

@importGoogleFonts : true;
@googleFontName    : 'Proxima Nova';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';
@pageFont : 'Proxima Nova'
@headerFont : 'Proxima Nova'


//COLORS

@blue             : #3B83C0;
@green            : #5BBD72;
@gray            : #2F3E46;
@primaryColor: @green;
@secondaryColor: @gray;
@color : @green;
@textColor : @gray;

